*{
	margin: 0;
	padding: 0;
	font-family:;
	box-sizing: border-box;
}
.warpper{
	padding: 10px 10%;
}
#card_area{
	padding: 50px 0;
}
.box_area{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;

}
.box{
	border-radius: 10px;
	height: 60vh;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.5);

}
.box img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.overlay{
	height: 0;
	width: 100%;
	background: linear-gradient(transparent,#1c1c1c 30%)
	border-radius:10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.overlay h3{
	font-weight: 500;
	margin-bottom: 50%;
	margin-top: 80%;
	font-size: 30px;
	letter-spacing: 2px;
}
.overlay a{
	margin-top: 10px;
	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background:#fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}
.box:hover img{
	transform: scale(1.2);
	filter: blur(10px);
}
.box:hover .overlay{
	height: 150%;
}
/*.img1:hover{
	
}*/


